<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Camerstreet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style2.css">


</head>
<body>
  <a href="index.html">
  <img src="images/logogifwhite.gif" alt="Logo Camerstreet" id="logo">
  </a>
  <header>

  <nav>
      <a href="event.html">EVENT</a>
      <a href="about.html">ABOUT</a>
      <a href="artists.html">ARTISTS</a>
      <a href="shop.html">SHOP</a>
      <a href="contact.html">CONTACT</a>
  </nav>
  <div class="scalenav"><img src="images/klarinet.svg" class="navbar"></div>
  </header>
  <main>
  <div class="backgyellow"></div>
        <h1>EVENT</h1>
        <p class="eventteskt">
          Camerstreet presenteert zijn eerste labelnight. Met een podium waar JIJZELF ook op kunt staan door ons <a href="contact.html">te contacteren</a>.
          Met freestyle bebop muziekacts van onze <a href="artists.html">artiesten</a>. Spelen ze solo of samen voor jou een volledige avond.
          Tickets vind je onderaan in onze <a href="shop.html">webshop</a>.
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kHUNCsjeozQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <img src="images/AfficheLN.png" alt="affiche" id="affiche"

        </p>
>

<a href="contact.html">contacteer ons om je in te schrijven</a>
  </main>
    <img src="images/trumpet.svg" class="rightman">
  <footer>

    <nav>
        <a href="#">partners</a>
        <a href="#">privacy</a>
        <a href="#">support</a>
        <a href="#">contact</a>
    </nav>

  </footer>

</body>
</html>
